<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
        <li>Read</li>
        <li>Research</li>
        <li>Physical Activities</li>
            <ul>
                <li>Hiking</li>
                <li>Running</li>
                <li>Cycling</li>
                <li>Climbing</li>
                <li>Skiing</li>
                <li>Swimming</li>
                <li>Fotball playing</li>
            </ul>
        <li>Watching movies and documentaries</li>
        <li>Travelling</li>
    </ol>
</body>
</html>
